/* Style for header widget side widgets */
	#central_widget {
		background-color: rgba(188, 188, 188, 0.5);
		margin: 0px;
	}
	
/* Style for header widget side widgets */
	#side_widget_1, #side_widget_2 {
		background-color: #313a46;
		border-top-right-radius: 20px;
		border-bottom-right-radius: 20px;
	} 

/* Style for QPushButton */
	#side_widget_2 QPushButton {
		outline: none;
		border: none;
		border-radius: 3px;
		text-align: left;
		padding: 5px 20px 5px 5px;
		color: black;
		background-color: rgba(255, 255, 255, 0.9);
	}

	#side_widget_1 QPushButton {
		outline: none;
		border: none;
		border-radius: 3px;
		text-align: left;
		padding: 5px 5px 5px 10px;
		color: black;
		background-color: rgba(255, 255, 255, 0.9);
	}

	#side_widget_1 QPushButton:hover, #side_widget_2 QPushButton:hover {
		background-color: rgba(94, 125, 155, 0.5);
		color: #fff;
	}

	#side_widget_1 QPushButton:focus, #side_widget_2 QPushButton:focus {
		outline: none; 
		border: none; 
	}

	/* style for logo image */
	#logo_1 {
		color: #fff;
	}

	#logo_2 {
		color: #fff;
	}

/* style for button to change menu on START */
	#menu_widget QPushButton:hover {
		background-color: rgba(86, 101, 115, 0.5);
		padding: 5px;
		outline: none;
		border: none;
		width: 30px;
		height: 30px;
	}

	#menu_widget QPushButton:focus {
		background-color: rgba(86, 101, 115, 0.5);
		padding: 5px;
		outline: none;
		border: none;
		width: 30px;
		height: 30px;
	}

/* style for page's info frame */
	#patient_Info_frame QLabel, #visits_Info_frame QLabel, #billingsInfo_frame QLabel {
		font-family: "Poppins";
		font-size: 8pt;
		font-weight: bold;
	}

/* style for View Patient Profile, Visit, & Bill QLabel */
	#ViewPatientProfile QLabel,
	#ViewPatientVisit QLabel,
	#ViewPatientBilling QLabel {
		font-family: "Poppins";
		font-size: 8pt;
		font-weight: bold;
	}

	#ViewPatientProfile QPushButton,
	#ViewPatientVisit QPushButton,
	#ViewPatientBilling QPushButton {
		font-family: "Poppins";
		font-size: 10pt;
	}