
/* Style for header widget side widgets */
	#central_widget {
		background-color: rgba(188, 188, 188, 0.5);
		margin: 0px;
	}

/* Style for header widget side widgets */
	#side_widget_1, #side_widget_2 {
		background-color: #313a46;
		border-top-right-radius: 20px;
		border-bottom-right-radius: 20px;
	} 

	/* style for QPushButton */
	#stack_widget_2 QPushButton {
		border:none;
		border-radius: 3px;
		text-align: left;
		padding: 8px 0 8px 15px;
		color: #788596;
	}

	#stack_widget_2 QPushButton:hover {
		background-color: rgba( 86, 101, 115, 0.5);
	}

	#stack_widget_2 QPushButton:checked {
		color: #fff;
	}

	/* style for logo image */
	#logo_1 {
		color: #fff;
	}

	#logo_2 {
		color: #fff;
	}

/* style for button to change menu on START */
	#menu_widget QPushButton {
		background-image: url("icons/menu.svg");
		background-repeat: no-repeat;
		background-position: center;
		padding: 5px;
		border: none;
		width: 30px;
		height: 30px;
	}

	#menu_widget QPushButton:hover {
		background-image: url("icons/menu.svg");
		background-repeat: no-repeat;
		background-position: center;
		background-color: rgba( 86, 101, 115, 0.5);
		padding: 5px;
		border: none;
		width: 30px;
		height: 30px;
	}


/* style for button to change menu on START */
	#welcome_btn {
		background-image: url("icons/health-and-safety.svg");
		background-repeat: no-repeat;
		background-position: center;
		border: none;
		width: 50px;
		height: 50px;
	}